<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="https://raw.githubusercontent.com/ProjetoS2C2Redes/S2C2-TestReferenceFiles/main/owlBase03112023.owl"
         xmlns="https://raw.githubusercontent.com/ProjetoS2C2Redes/S2C2-TestReferenceFiles/main/owlBase03112023.owl#"
         xmlns:swrl="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"
         xmlns:gufo="http://purl.org/nemo/gufo#">

<owl:Ontology rdf:about="https://raw.githubusercontent.com/ProjetoS2C2Redes/S2C2-TestReferenceFiles/main/owlBase03112023.owl"/>

<owl:ObjectProperty rdf:about="#MOTypeIsSubordinateTo">
  <rdfs:domain rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdfs:range rdf:resource="#MilitaryOrganizationPowerType"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#ProtocolOf">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#inheresIn"/>
  <rdfs:domain rdf:resource="#Protocol"/>
  <rdfs:range rdf:resource="#Interface"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#belongsTo">
  <rdfs:domain rdf:resource="#MilitaryPlatform"/>
  <rdfs:range rdf:resource="#MilitaryOrganization"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#carries">
  <rdfs:domain rdf:resource="#CommDeviceCarrier"/>
  <rdfs:range rdf:resource="#CommDevice"/>
  <rdfs:label xml:lang="en">carries</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasDirectRelationshipWith">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
  <rdfs:domain rdf:resource="#MilitaryOrganization"/>
  <rdfs:range rdf:resource="#MilitaryOrganization"/>
  <rdfs:label xml:lang="en">hasDirectRelationshipWith</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasInterfPowerType">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
  <rdfs:domain rdf:resource="#Interface"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasInterface">
  <rdfs:domain rdf:resource="#CommDevice"/>
  <rdfs:range rdf:resource="#Interface"/>
  <rdfs:label xml:lang="en">hasInterface</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasMOPowerType">
  <rdfs:domain rdf:resource="#MilitaryOrganization"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#hasVehiclePowerType"/>

<owl:ObjectProperty rdf:about="#hierarchicallyEquivalentWith">
  <rdfs:domain rdf:resource="#HierarchicallyEquivalent"/>
  <rdfs:range rdf:resource="#HierarchicallyEquivalent"/>
  <rdfs:label xml:lang="en">HierarchicallyEquivalentWith</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#isCommanderOf">
  <owl:inverseOf rdf:resource="#isSubordinateTo"/>
  <rdfs:label xml:lang="pt">isCommanderOf</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#isLocatedIn">
  <rdfs:domain rdf:resource="#MilitaryPersonAsPassenger"/>
  <rdfs:range rdf:resource="#Vehicle"/>
  <rdfs:label xml:lang="en">isLocatedIn</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#isSubordinateTo">
  <rdfs:domain rdf:resource="#Subordinate"/>
  <rdfs:range rdf:resource="#Commander"/>
  <rdfs:label xml:lang="en">isSubordinateTo</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#mayTalkTo">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
  <rdfs:domain rdf:resource="#Ue"/>
  <rdfs:range rdf:resource="#Ue"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#militaryPersonHasMilitaryOrganization">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#MaterialRelationshipType"/>
  <rdfs:domain rdf:resource="#MilitaryPerson"/>
  <rdfs:range rdf:resource="#MilitaryOrganization"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#militaryScenarioHasInstitutionalElement">
  <rdfs:domain rdf:resource="#MilitaryScenario"/>
  <rdfs:range rdf:resource="#InstitutionalElement"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#militaryScenarioHasOperationalElement">
  <rdfs:domain rdf:resource="#MilitaryScenario"/>
  <rdfs:range rdf:resource="#OperationalElement"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#networkHasInterface">
  <rdfs:domain rdf:resource="#WirelessNetwork"/>
  <rdfs:range rdf:resource="#Interface"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#operates">
  <rdfs:domain rdf:resource="#Operator"/>
  <rdfs:range rdf:resource="#Ue"/>
  <rdfs:label xml:lang="en">operates</rdfs:label>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="http://purl.org/nemo/gufo#inheresIn">
  <rdfs:range rdf:resource="#CommDeviceCarrier"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="http://purl.org/nemo/gufo#mediates"/>

<owl:DatatypeProperty rdf:about="#amphibiousSpeed">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Armored"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#antennaGain">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Interface"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#channelValue">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#AccessPoint"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#coverage">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Interface"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#frequency">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Interface"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#frequencyRange">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#ip">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Interface"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#mac">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#CommDevice"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#maxPassengers">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Vehicle"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#maxSpeedLand">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#CommDeviceCarrier"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#maxStrength">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#minPassengers">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#minSpeed">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#CommDeviceCarrier"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#minStrength">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#modeValue">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#AccessPoint"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#ssid">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#AccessPoint"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#strenght">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#MilitaryOrganization"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#txPower">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#Interface"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#txPowerRange">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#visibilityRange">
  <rdfs:subPropertyOf rdf:resource="http://purl.org/nemo/gufo#hasQualityValue"/>
  <rdfs:domain rdf:resource="#CommDeviceCarrier"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="http://purl.org/nemo/gufo#hasQualityValue"/>

<owl:AnnotationProperty rdf:about="http://purl.org/nemo/gufo#categorizes"/>

<owl:AnnotationProperty rdf:about="http://purl.org/nemo/gufo#isDerivedFrom"/>

<owl:AnnotationProperty rdf:about="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>

<owl:Class rdf:about="#AccessPoint">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Interface"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">AccessPoint</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Armored">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Vehicle"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">Armored</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Battalion">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <MOTypeIsSubordinateTo rdf:resource="#Brigade"/>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">800</maxStrength>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">500</minStrength>
  <rdfs:label xml:lang="en">Battalion</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#BattleTeam">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <MOTypeIsSubordinateTo rdf:resource="#Platoon"/>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</maxStrength>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</minStrength>
  <rdfs:label xml:lang="en">BattleTeam</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Brigade">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5000</maxStrength>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3000</minStrength>
  <rdfs:label xml:lang="en">Brigade</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Cascavel">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Armored"/>
  <rdf:type rdf:resource="#VehiclePowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <maxPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</maxPassengers>
  <minPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</minPassengers>
</owl:Class>

<owl:Class rdf:about="#CommDevice">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#OperationalElement"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">CommDevice</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#CommDeviceCarrier">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Mixin"/>
  <rdfs:label xml:lang="en">CommDeviceCarrier</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Commander">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">Commander</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Company">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <MOTypeIsSubordinateTo rdf:resource="#Battalion"/>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">250</maxStrength>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">60</minStrength>
  <rdfs:label xml:lang="en">Company</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Guarani">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Armored"/>
  <rdf:type rdf:resource="#VehiclePowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <maxPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11</maxPassengers>
  <minPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</minPassengers>
</owl:Class>

<owl:Class rdf:about="#HierarchicallyEquivalent">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#hierarchicallyEquivalentWith"/>
      <owl:someValuesFrom rdf:resource="#HierarchicallyEquivalent"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">HierarchicallyEquivalent</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#InstitutionalElement">
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
</owl:Class>

<owl:Class rdf:about="#Interface">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">Interface</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryEmployment">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#Relator"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://purl.org/nemo/gufo#mediates"/>
      <owl:onClass rdf:resource="#MilitaryOrganization"/>
      <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://purl.org/nemo/gufo#mediates"/>
      <owl:onClass rdf:resource="#MilitaryPerson"/>
      <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <gufo:isDerivedFrom rdf:resource="#militaryHasMilitaryOrganization"/>
  <rdfs:label xml:lang="en">MilitaryEmployment</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryOrganization">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#InstitutionalElement"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty>
        <rdf:Description>
          <owl:inverseOf rdf:resource="http://purl.org/nemo/gufo#mediates"/>
        </rdf:Description>
      </owl:onProperty>
      <owl:someValuesFrom rdf:resource="#MilitaryEmployment"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">MilitaryOrganization</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryOrganizationPowerType">
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#EndurantType"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#MOTypeIsSubordinateTo"/>
      <owl:onClass rdf:resource="#MilitaryOrganizationPowerType"/>
      <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#MilitaryPerson">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#OperationalElement"/>
  <rdfs:subClassOf rdf:resource="#Person"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#militaryPersonHasMilitaryOrganization"/>
      <owl:onClass rdf:resource="#MilitaryOrganization"/>
      <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty>
        <rdf:Description>
          <owl:inverseOf rdf:resource="http://purl.org/nemo/gufo#mediates"/>
        </rdf:Description>
      </owl:onProperty>
      <owl:onClass rdf:resource="#MilitaryEmployment"/>
      <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">MilitaryPerson</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryPersonAsDismounted">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryPerson"/>
  <owl:disjointWith rdf:resource="#MilitaryPersonAsPassenger"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Phase"/>
</owl:Class>

<owl:Class rdf:about="#MilitaryPersonAsPassenger">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryPerson"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#isLocatedIn"/>
      <owl:onClass rdf:resource="#Vehicle"/>
      <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Phase"/>
  <rdfs:label xml:lang="en">MilitaryPersonAsPassenger</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryPlatform">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#CommDeviceCarrier"/>
  <rdfs:subClassOf rdf:resource="#OperationalElement"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Category"/>
  <rdfs:label xml:lang="en">MilitaryPlatform</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#MilitaryScenario">
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
</owl:Class>

<owl:Class rdf:about="#OperationalElement">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Category"/>
  <rdfs:label xml:lang="en">OperationalElement</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Operator">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryPerson"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">CommDeviceOperator</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Person">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#FunctionalComplex"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">Person</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Platoon">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdf:type rdf:resource="#MilitaryOrganizationPowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <MOTypeIsSubordinateTo rdf:resource="#Company"/>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50</maxStrength>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20</minStrength>
  <rdfs:label xml:lang="en">Platoon</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Protocol">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#IntrinsicMode"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
</owl:Class>

<owl:Class rdf:about="#Subordinate">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryOrganization"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#isSubordinateTo"/>
      <owl:onClass rdf:resource="#Commander"/>
      <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
  <rdfs:label xml:lang="en">Subordinate</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#Ue">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Interface"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
</owl:Class>

<owl:Class rdf:about="#UeDown">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Ue"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
</owl:Class>

<owl:Class rdf:about="#UeUp">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Ue"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Role"/>
</owl:Class>

<owl:Class rdf:about="#Urutu">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#Armored"/>
  <rdf:type rdf:resource="#VehiclePowerType"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#SubKind"/>
  <maxPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13</maxPassengers>
  <minPassengers rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</minPassengers>
</owl:Class>

<owl:Class rdf:about="#Vehicle">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#MilitaryPlatform"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Category"/>
  <rdfs:label xml:lang="en">Vehicle</rdfs:label>
</owl:Class>

<owl:Class rdf:about="#VehiclePowerType">
  <rdfs:subClassOf rdf:resource="http://purl.org/nemo/gufo#EndurantType"/>
</owl:Class>

<owl:Class rdf:about="#WirelessNetwork">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdfs:subClassOf rdf:resource="#OperationalElement"/>
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
  <rdfs:label xml:lang="en">WirelessNetwork</rdfs:label>
</owl:Class>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Category"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#EndurantType"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#FunctionalComplex"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#IntrinsicMode"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Kind"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#MaterialRelationshipType"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Mixin"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Phase"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Quality"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Relator"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#Role"/>

<owl:Class rdf:about="http://purl.org/nemo/gufo#SubKind"/>

<owl:NamedIndividual rdf:about="#Car">
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#GuaraniType"/>

<owl:NamedIndividual rdf:about="#InterfacePowerType">
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#MilitaryOrganizationPowerTypee">
  <rdf:type rdf:resource="http://purl.org/nemo/gufo#Kind"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#interfpt01"/>

<owl:NamedIndividual rdf:about="#net1">
  <rdf:type rdf:resource="#WirelessNetwork"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#scenario1">
  <rdf:type rdf:resource="#MilitaryScenario"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#sta7">
  <rdf:type rdf:resource="#CommDevice"/>
  <mac rdf:datatype="http://www.w3.org/2001/XMLSchema#string">00:00:00:00:00:08</mac>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#802.11g">
  <rdf:type rdf:resource="#Protocol"/>
</owl:NamedIndividual>

<owl:NamedIndividual rdf:about="#12Battalion">
  <rdf:type rdf:resource="#MilitaryOrganization"/>
</owl:NamedIndividual>

<rdf:Description rdf:about="http://www.w3.org/2002/07/owl#topObjectProperty">
  <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
</rdf:Description>

<rdf:Description>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50</maxStrength>
</rdf:Description>

<rdf:Description>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50</maxStrength>
</rdf:Description>

<rdf:Description>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20</minStrength>
</rdf:Description>

<rdf:Description>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50</maxStrength>
</rdf:Description>

<rdf:Description>
  <minStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">500</minStrength>
</rdf:Description>

<rdf:Description>
  <maxStrength rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">800</maxStrength>
</rdf:Description>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#AccessPoint"/>
  <owl:annotatedProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
  <owl:annotatedTarget xml:lang="en">AccessPoint</owl:annotatedTarget>
  <swrl:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrl:isRuleEnabled>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">communication rule 3</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mayTalkTo inference to subordinates</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">communication rule 1</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hierarquically equivalent MayTalkTo</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">communication rule to create communication inside the same MO</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">communication rule (same MO)</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MilitaryAsCarrier</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">set guarani data properties</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guarani Data Properties</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">InstitutionalElement</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MilitaryPerson and Platform must belong to the same MO</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MilitaryPerson and Platform same MO</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">defines two organizations as equivalent</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HierarchicallyEquivalent rule</rdfs:label>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rule definition to restrict subordination relations in the military hierarchy</rdfs:comment>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hierarchically restriction for MO powertypes</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Military Data Properties</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OperationalElement</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scenario restriction</rdfs:label>
  <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">communication  rule 2</rdfs:label>
</owl:Axiom>

<owl:AllDifferent>
  <owl:distinctMembers rdf:parseType="Collection">
    <rdf:Description rdf:about="#Battalion"/>
    <rdf:Description rdf:about="#BattleTeam"/>
    <rdf:Description rdf:about="#Brigade"/>
    <rdf:Description rdf:about="#Company"/>
    <rdf:Description rdf:about="#Platoon"/>
  </owl:distinctMembers>
</owl:AllDifferent>


</rdf:RDF>
